* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #btn {
    margin: 20px;
    text-align: center;
    padding: 15px 25px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s, transform 0.2s;
  }
  
  #btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin: 0 20px 0 20px;
  }
  
  .card {
    flex: 0 1 calc(33.33% - 20px);
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card img {
    width: 40%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 10px 0;
    font-size: 1rem;
    color: #777;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  }
  
@media screen and (max-width: 768px) {
    .card-container {
      gap: 30px;
    }
    
    .card {
      flex: 0 1 calc(50% - 20px);
    }
  }
  
  
  @media screen and (max-width: 576px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    
    .card {
      flex: 0 1 calc(100% - 20px);
    }
    
    #btn {
      margin: 20px 0;
    }
  }
  